# Sympho-Sharp

./: .gitignore  .gitmodules  AudioHandler.cs  Plugin.cs  README.md  Sympho.csproj  Sympho.sln  Youtube.cs
.github/workflows/: release.yml
Functions/: AntiSpam.cs  AudioHandler.cs  CacheManager.cs  Event.cs  Subtitles.cs  Youtube.cs
Models/: AudioConfig.cs  AudioPlayer.cs  AudioService.cs  Settings.cs  SubtitleInfo.cs
Services/: Services.cs  SymphoInjection.cs
locales/: Sympho.json
