<Project Sdk="Microsoft.NET.Sdk">

  <!-- 
    Project Configuration for Sympho
    This file defines dependencies and custom build steps.
    Key features include:
    - Automatic download of yt-dlp on Windows builds.
    - Creation of necessary directory structures (sympho_tmp).
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- This ensures that required dependency DLLs are copied to the output folder. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- External tool download URLs -->
    <YtDlpUrl>https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.exe</YtDlpUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModSharp.Sharp.Shared" Version="*" PrivateAssets="all" />
    <PackageReference Include="ModSharp.Sharp.Modules.AdminManager.Shared" Version="*" PrivateAssets="all" />
    <PackageReference Include="ModSharp.Sharp.Modules.LocalizerManager.Shared" Version="*" PrivateAssets="all" />
    <PackageReference Include="ModSharp.Sharp.Modules.MenuManager.Shared" Version="*" PrivateAssets="all" />
    <PackageReference Include="Ptr.Shared" Version="1.1.30" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MS_Audio\Shared\Audio.Shared.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MS_Audio\**\*.cs" />
  </ItemGroup>

  <Target Name="CleanupModSharpProvidedAssemblies" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)Microsoft.Extensions.*.dll" />
      <FilesToDelete Include="$(OutDir)System.*.dll" />
      <FilesToDelete Include="$(OutDir)Google.Protobuf.dll" />
      <FilesToDelete Include="$(OutDir)Sharp.Shared.dll" />
      <FilesToDelete Include="$(OutDir)Sharp.Modules.AdminManager.Shared.dll" />
      <FilesToDelete Include="$(OutDir)Sharp.Modules.LocalizerManager.Shared.dll" />
      <FilesToDelete Include="$(OutDir)Sharp.Modules.MenuManager.Shared.dll" />
      <FilesToDelete Include="$(OutDir)Audio.Shared.dll" />
      <FilesToDelete Include="$(OutDir)yt-dlp" Condition="'$(OS)' == 'Windows_NT'" />
      <FilesToDelete Include="$(OutDir)lang\**\*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
    <RemoveDir Directories="$(OutDir)lang" ContinueOnError="true" />
  </Target>

  <!-- 
    ==========================================================================================
    CUSTOM BUILD TARGETS: Automatic Tool Fetcher for Windows
    ==========================================================================================
    The following targets automate the download of yt-dlp for Windows users.
    
    ATTENTION LINUX/MACOS USERS: 
    These scripts will not run on your system. You must manually download 'yt-dlp'
    and place it in the plugin's root directory (next to Sympho.dll).
    ==========================================================================================
  -->

  <!-- STEP 1: Dynamically create a PowerShell script file during the build process. -->
  <Target Name="PrepareToolsScript" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <ToolsPs1>$(IntermediateOutputPath)download-tools.ps1</ToolsPs1>
    </PropertyGroup>

    <ItemGroup>
      <Ps1Lines Include="$ErrorActionPreference = 'Stop'" />
      <Ps1Lines Include="[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12" />
      <Ps1Lines Include="$ToolsDir = (Get-Location).ProviderPath" />
      <Ps1Lines Include="Write-Host &quot;[FetchTools] Working Directory: $ToolsDir&quot;" />
      <Ps1Lines Include="$yt  = Join-Path $ToolsDir 'yt-dlp.exe'" />
      
      <!-- Download yt-dlp -->
      <Ps1Lines Include="if (Test-Path $yt) { Write-Host '[FetchTools] yt-dlp.exe already exists. Skipping.' } else {" />
      <Ps1Lines Include="  Write-Host '[FetchTools] Downloading yt-dlp...'" />
      <Ps1Lines Include="  try { Invoke-WebRequest -Uri '$(YtDlpUrl)' -OutFile $yt -UseBasicParsing -TimeoutSec 120 } catch { Write-Host (&quot;[FetchTools] WARNING: Failed to download yt-dlp: {0}&quot; -f $_.Exception.Message) }" />
      <Ps1Lines Include="}" />
    </ItemGroup>

    <WriteLinesToFile File="$(ToolsPs1)" Lines="@(Ps1Lines)" Overwrite="true" />
  </Target>

  <!-- STEP 2: Execute the generated PowerShell script after the build is complete. -->
  <Target Name="DownloadToolsAfterBuild" AfterTargets="Build" DependsOnTargets="PrepareToolsScript" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <ToolsPs1Full>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)download-tools.ps1</ToolsPs1Full>
    </PropertyGroup>

    <Exec
      WorkingDirectory="$(TargetDir)"
      IgnoreExitCode="true"
      Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ToolsPs1Full)&quot;" />
  </Target>

  <!-- STEP 3: Ensure all necessary directories exist in the output folder after the build. -->
  <Target Name="EnsureOutputDirs" AfterTargets="Build">
    <!-- This directory must match the default 'TmpDir' value in Settings.cs -->
    <MakeDir Directories="$(TargetDir)sympho_tmp" />
  </Target>

</Project>
